{
  "name": "zero-carbon-park-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server/index.mjs",
    "api:dev": "PORT=4175 node server/index.mjs",
    "build": "node scripts/clean-dist.mjs && vue-tsc --noEmit && vite build && node scripts/sanitize-sites-build.mjs",
    "build:pages": "npm run build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:server": "node --test tests/server/*.test.mjs tests/server/workspace/*.test.mjs",
    "workspace:templates": "node scripts/build-workspace-templates.mjs",
    "policies:import": "node scripts/import-policy-documents.mjs",
    "policies:index": "node scripts/build-policy-index.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "echarts": "^5.5.1",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "xlsx": "npm:@e965/xlsx@^0.20.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@openai/sites-vite-plugin": "^0.2.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.1.6",
    "wrangler": "^4.92.0"
  }
}
